body {
  padding-bottom: 100px;
}
h1, h2, h3 {
  font-weight: 600;
}

nav {
  position: fixed;
  width: 280px;
  height: 100vh;
}
main {
  width: calc(100vw - 280px);
  margin-left: 280px;
}

.row {
  margin-top: 30px;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}
td.col-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
#grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
div#notice {
  backdrop-filter: blur(5px);
  width: 100vw;
  height: 40px;
  background-color: rgba(43, 48, 53, 0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index:1000;
}
div#notice-text {
  font-size: .8rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  padding-left: 15px;
}

div#view-list, div#view-grid {
  display: none;
}

@media (max-width: 768px) {
  div.col-sm-12 {
    margin-top: 30px;
  }
  div.col-sm-12:first-child {
    margin-top: 0;
  }
}